<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kapitalisme</title>
  <style>
    body {
        font-family: 'Roboto Condensed', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to right, #00d2ff, #3a7bd5);
    }
    .container {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 20px;
        max-width: 1000px; /* Augmenter la largeur maximale du conteneur */
        width: 100%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    .question {
        margin-bottom: 60px; /* Augmenter la marge inférieure de la question */
        font-size: 32px; /* Augmenter la taille de police pour la question */
    }
    .answers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .answer-button {
        margin: 5px;
        font-size: 28px; /* Taille de police pour les boutons */
        cursor: pointer;
        width: 100%;
    }
    .btn-answer {
        padding: 40px; /* Augmenter la taille des boutons */
        border-radius: 10px;
        color: white;
        border: none;
        transition: all 1s ease; /* Augmenter la durée de transition */
        background-color: #007bff; /* bleu */
    }
    .btn-answer.correct {
        background-color: #28a745; /* vert */
    }
    .btn-answer.incorrect {
        background-color: #dc3545; /* rouge */
    }
    .score {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        min-width: 70px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 25px; /* Afficher dans un cercle */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .end-page {
        text-align: center;
        font-size: 36px;
        margin-top: 100px;
        padding-bottom: 50px;
    }
    .score-info {
        font-size: 28px;
    }
    /* Style pour le bouton de menu */
    #menu-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: transparent;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid white;
        transition: background-color 0.3s ease;
    }
    #menu-button:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
</style>
  <script src="page.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
  
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>
  <!-- Conteneur du quiz -->
  <div class="container" id="quiz-container"></div>

  <!-- Affichage du score -->
  <div class="score" id="score">Score : 0</div>

  <!-- Bouton de menu -->
  <button id="menu-button">Menu</button>

  <script src="community_quiz_page.js"></script>
  
</body>
</html>
